<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<script src="js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				
			}

			.box {
				padding: 0;
				margin: 0;
				position: absolute;
				width: 100%;
				height: 100%;

				left: 50%;
				
				transform: translate(-50%, 0);
				background: repeating-linear-gradient(45deg, red 0%, red 1.5%, transparent 1.5%, transparent 3%, #58a 3%, #58a 4.5%, transparent 4.5%, transparent 6%);
				background-repeat: no-repeat;
				background-image: url(img/活动公告.png);
				background-size: 100% 100%;
				
			}
			.boxintwo{
				position: absolute;
				width: 97%;
				height: 99%;
				
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				
			}
			.boxinthree{
				position: absolute;
				width: 93%;
				height: 98.5%;
				
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
			}
			
		</style>
	</head>
	<body>
		<div class="box" >
			<div class="boxintwo">
				<div class="boxinthree">
					
					<button id="btnsubmit" type="button" style="background-image:url(img/提交1.PNG);width: 15%;height: 5%;background-size: 100% 100%;position: absolute;left: 25%;bottom: 15%;background-position: center;"></button>
					<button id="btnlook" type="button" style="background-image: url(./img/作品1.png);width: 15%;height: 5%;background-size: 100% 100%;position: absolute;right: 25%;bottom: 15%;"></button>
				</div>
			</div>

		</div>
	</body>
	<script type="text/javascript">
	
		$("#btnsubmit").bind('click',function(){
			android.turnversesubmit();
		})
		$("#btnlook").bind('click',function(){
			android.turnasp();
		})
	</script>
</html>
