<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<script type="text/javascript" src="js/jquery-3.6.0.js"></script>
		<script type="text/javascript" src="js/turn.js"></script>
		<script src="js/jquery.number-run.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<!-- 菊花css -->
		<link rel="stylesheet" type="text/css" href="css/juhua.css" />
		<style>
			body{
				margin: 0;
			 background:url(img/zhuomian.jpg);
				background-size: cover; 
				overflow:hidden;
			}
			.container{
				position: fixed;
				left: 50%;
				top: 50%;
				width: 90% ;
				height: 90%;
				transition: 2s;
				transform: translate(-50%,-50%);
				box-shadow: 3px 2px 4px grey;
				
				
			}
			.container .hard{
				
					background-color:lightgrey;
					/* 边框加内阴影 */
					 box-shadow: 8px 2px 20px gray inset,-2px -2px 5px gray inset ;
					 /* 边框*/
					 border: 2px solid #b6b6b6;
					 /*边框直角变圆角 */
					 border-radius:4px;
					
			}
			.container .hardback{
				/* 背景颜色 */
				background-color:white;
				/* 边框加内阴影 */
				 box-shadow: 1px 1px 20px gray inset,-8px -2px 20px gray inset !important;
				 /* 右边框加条线*/
				 border-right: 2px solid #666666 !important;	 
			}
			.container .page1{
				/* 背景颜色 */
				background-color:white;
				/* 边框加内阴影 */
				 box-shadow: 8px 2px 20px gray inset,-2px -2px 5px gray inset !important;
				 /* 左边框加条线*/
				 border-right: 0.5px solid #666666;
			}
			.page1back{
				/* 背景颜色 */
				background-color:white ;
				/* 边框加内阴影 */
				 box-shadow: 8px 2px 20px gray inset,-8px -2px 20px gray inset !important;
				 /* 右边框加条线*/
				 border-right: 2px solid #666666;
			}
			.shuqian{
				
				position: absolute;
				left: 85%;
				top: 20%;
				width: 15%;
				height: 14%;
				z-index: 100;
			}
			.number{
				
				
			}
			.btnxianhua{
				position: absolute;
				left: 50%;
				top: 75%;
				width: 30%;
				height: 5%;
				transform: translate(-50%,-50%);
				z-index:100;
				background-color:lightgray;
				text-align: center;
				line-height: 100%;

				padding-top: -10px;
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div id="flipbook">
				<!-- 封皮 hard被封装 作用是封皮模拟变硬 -->
				<div class="hard" >
					<img src="img/fengpi/邓铁梅.jpg" style="width: 100%;height: 100%;">
				</div>
				<!-- 第0页 -->
				<div class="page1">
					<img src="img/content/邓铁梅_00.jpg" style="width: 100%;height: 100%;"/>
					<!-- 放书签-->
					
						<img src="./img/便签.png" class="shuqian" />
					
				</div>
				<!-- 第1页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_01.jpg" style="width: 100%;height: 100%;"/>
					<!-- 放书签-->
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第2页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_02.jpg" style="width: 100%;height: 100%;"/>
					<!-- 放书签-->
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第3页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_03.jpg" style="width: 100%;height: 100%;"/>
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第4页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_04.jpg" style="width: 100%;height: 100%;"/>
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第5页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_05.jpg" style="width: 100%;height: 100%;"/>
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第6页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_06.jpg" style="width: 100%;height: 100%;"/>
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第7页 -->
				<div class="page1" >
					<img src="img/content/邓铁梅_07.jpg" style="width: 100%;height: 100%;"/>
					<img src="./img/便签.png" class="shuqian" />
				</div>
				<!-- 第mo页 -->
				<div class="page1" style="background-color: antiquewhite;">
					<img src="img/xianhuabeijing1.jpg" style="width: 100%;height: 100%;" >
					<!-- 献花区 -->
					<div style="position: absolute;left: 50%;top: 40%;width: 50%;height: 40%;transform: translate(-50%,-60%);background-color:#D3D3D3;"><!-- 黄颜色 -->
						<div style="position: absolute;left: 50%;top: 50%;width: 80%;height: 80%;transform: translate(-50%,-50%);background: url(img/邓铁梅.jpg) no-repeat center/cover;">
						</div>
					</div>
					<!-- 菊花区-->
					<div class="chryouter">
						<img src="img/菊花1号.png" id="chryouter1">
						<img src="img/菊花1号.png" id="chryouter2">
						<img src="img/菊花1号.png" id="chryouter3">
						<img src="img/菊花2号.png" id="chryouter4">
						<img src="img/菊花2号.png" id="chryouter5">
						<img src="img/菊花3号.png" id="chryouter6">
						<img src="img/花瓣1号.png" id="chryouter7">
						<img src="img/花瓣1号.png" id="chryouter8">
						<img src="img/花瓣1号.png" id="chryouter9">
						<img src="img/花瓣1号.png" id="chryouter10">

					</div>
					<!-- 滚动数字-->
					<div id="numberout">
						<!-- <p id="x1">邓铁梅烈士已经收到第</p> -->
						<div class="number" id="x2">
							<h1 class="count"></h1>
						</div>
						<!-- <p id="x3">朵献花</p> -->
					</div>
					
					<!-- 献花按钮 -->
					<div class="btnxianhua">
						<button id="btn_juhua">为烈士献花</button>
					</div>
					<!-- 音乐 -->
					
					

					
				</div>

				<div class="page1"></div>


			</div>
		</div>

		<script type="text/javascript">
			var innerWidth = $(window).width();
			var innerHeight = $(window).height();
			var audio = document.createElement("audio");
			audio.src = "mp3/我和我的祖国(1分09%20慢).mp3"; 
			$("#flipbook").turn({
				width: innerWidth * 0.9,
				height: innerHeight * 0.9,
				autoCenter: true,
				display: 'single',
				gradients:true,
				acceleration:true,
				when: {
					turned: function(e, page) {
						if (page != 9){
							audio.pause();
						};
						if (page == 9) {
							audio.pause();
							var imgarry = ["#chryouter1", "#chryouter2", "#chryouter3", "#chryouter4", "#chryouter5", "#chryouter6",
								"#chryouter7", "#chryouter8", "#chryouter9", "#chryouter10"
							];
							
							//隐藏数字
							$(".number").hide();
							//隐藏花朵
							$.each(imgarry, function(i, item) {
								/* alert(item); */
								$(item).hide();

							});
							//数字滚动
							var flag=true;
							function number(){
								if(flag==true){
									$(".number").numberRun({
										number: 1024,
										speed: 30
									});
									flag=false;
								}else{
									return;
								}
								
							};
						/* 音乐 */
						/* 献花按钮响应事件 */
							$('#btn_juhua').bind('click', function() {

								$.each(imgarry, function(i, item) {
									$(item).fadeIn(i * 1500);

								})
								$(".number").fadeIn(5000);
								/* 数字滚动 */
								number();
								/* 音乐 */
								if(audio.paused){
									audio.play();
									
								}else if(!audio.paused){
									audio.pause();
								}
							});

						};
						
						
						
					},
				},
				

			});
			$(".shuqian").bind('click',function(){
				android.turnnote();
			})
		</script>

	</body>

</html>
