<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/qifu.css"/>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery-3.6.0.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/new_file.css" />
		<!-- 灯笼-->
		<script type="text/javascript">
			
			function jump(){
				$(".denglong").css("left", Math.random() * 100+0 + "%");
				}
			function jump2(){
					$(".denglong2").css("right", Math.random() * 90+10 + "%");
				}
			function jump4(){
					$(".denglong4").css("right", Math.random() * 80+10 + "%");
				}
			time = setInterval("jump()",60000); //每个60秒调用一次函数
			time = setInterval("jump2()",40000); //每个40秒调用一次函数
			time = setInterval("jump4()",20000); //每个40秒调用一次函数
		</script>
		<style type="text/css">
			html,body {
				margin:0;
				overflow:hidden;
				width:100%;
				height:100%;
				cursor:none;
				
				/* background:black; */
				
				background:linear-gradient(to bottom,/* #1c188c */#5f5f5f 0%,#697fa7 100%);
				
			}
			.filter {
				width:100%;
				height:100%;
				position:absolute;
				top:0;
				left:0;
				background:#fe5757;
				animation:colorChange 30s ease-in-out infinite;
				animation-fill-mode:both;
				mix-blend-mode:overlay;
			}
			@keyframes colorChange {
				0%,100% {
				opacity:0;
			}
			50% {
				opacity:.8;
			}
			}.landscape {
				position:absolute;
				bottom:0px;
				left:0;
				width:100%;
				height:100%;
				/*background-image:url(https://openclipart.org/image/2400px/svg_to_png/250847/Trees-Landscape-Silhouette.png);
				*/
			    background-image: url(img/xkbg.png);
				background-size:1000px 250px;
				background-repeat:repeat-x;
				background-position:center bottom;
				z-index: 100;
			}
			.denglongouter{
				position:absolute;
				bottom:0px;
				left:0px;
				width:100%;
				height:100%;
			}
			.denglong{
				position:absolute;
				bottom:-15%;
				left:60%; 
				padding: 0;
				width:20%;
				height:20%;
				background: url(img/denglong.png) no-repeat center/cover;
				transform:scale(1);
				animation-name: dl1move;
				animation-duration: 60s;
				animation-iteration-count: infinite;
				z-index: 1000;
			}
			@keyframes dl1move{
				0% {bottom: -10%;transform:scale(1);opacity: 1;}
				100% {bottom: 90%;transform:scale(0.1);opacity: 0.2;}
			}
			.denglong2{
				position:absolute;
				bottom:-55%;
				left:20%; 
				padding: 0;
				width:20%;
				height:20%;
				background: url(img/denglong.png) no-repeat center/cover;
				transform:scale(1.3);
				animation-name: dl2move;
				animation-duration: 40s;
				animation-iteration-count: infinite;
				z-index: 1000;
			}
			@keyframes dl2move{
				0% {bottom: -10%;transform:scale(1.3);opacity: 1;}
				100% {bottom: 90%;transform:scale(0.2);opacity: 0.2;}
			}
			.denglong4{
				position:absolute;
				bottom:-55%;
				left:20%; 
				padding: 0;
				width:20%;
				height:20%;
				background: url(img/denglong.png) no-repeat center/cover;
				transform:scale(1.6);
				animation-name: dl4move;
				animation-duration: 35s;
				animation-iteration-count: infinite;
				z-index: 1000;
			}
			@keyframes dl4move{
				0% {bottom: -10%;transform:scale(1.6);opacity: 1;}
				100% {bottom: 90%;transform:scale(0.5);opacity: 0.2;}
			}
			.denglong5{
				position:absolute;
				bottom:-55%;
				left:30%; 
				padding: 0;
				width:20%;
				height:20%;
				background: url(img/denglong.png) no-repeat center/cover;
				transform:scale(1.6);
				animation-name: dl5move;
				animation-duration: 50s;
				animation-iteration-count: infinite;
				z-index: 1000;
			}
			@keyframes dl5move{
				0% {bottom: -10%;transform:scale(1.4);opacity: 1;}
				100% {bottom: 90%;transform:scale(0.5);opacity: 0.2;}
			}
			
		</style>
		
	</head>
	<body>
		
		<div class="landscape"></div> 
		<div class="filter"></div>
	    <canvas id="canvas"></canvas>
		<div class="denglongouter">
			<div class="denglong">
			</div>
			<div class="denglong2">
			</div>
			<!-- 祈福专用灯笼 -->
			<div class="denglong3">
			</div>
			<div class="denglong4">
			</div>
			<div class="denglong5">
			</div>
			<!-- 弹出的窗口 -->
			<div class="write">
				<div class="guanbi">
					关闭
				</div>
				<div class="writeinner"></div>
				<div class="writeinner2"></div>
				<div class="writeinner3"></div>
				<div class="writeinner4"></div>
				
			</div> 
			<!-- 超级月亮！ -->
			<div class="menu">
				<div class="container">
					<div class="toggle"></div>
				</div>
				<span class="hidden"><a href="#" id="a1">祈福 </a></span><span class="hidden"><a href="#" id="a2">许愿墙 </a></span>
			</div>
			<!-- 超级月亮的script -->
			<script type="text/javascript">
				$('.toggle').on('click', function() {
					$('.menu').toggleClass('expanded');
					$('span').toggleClass('hidden');
					$('.container , .toggle').toggleClass('close');
					$('.toggle').toggleClass('toggleoncliked')
				});
			</script>
		</div>
		<!-- <div id="btn_qifu"></div> -->
			
		
		
	</body>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<!-- 星星 -->
	<script type="text/javascript">
		
		function Star(id, x, y){
			this.id = id;
			this.x = x;
			this.y = y;
			this.r = Math.floor(Math.random()*2)+1;
			var alpha = (Math.floor(Math.random()*10)+1)/10/2;
			this.color = "rgba(255,255,255,"+alpha+")";
		}
		
		Star.prototype.draw = function() {
			ctx.fillStyle = this.color;
			ctx.shadowBlur = this.r * 2;
			ctx.beginPath();
			ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
			ctx.closePath();
			ctx.fill();
		}
		
		Star.prototype.move = function() {
			this.y -= .15;
			if (this.y <= -10) this.y = HEIGHT + 10;
			this.draw();
		}
		
		Star.prototype.die = function() {
		    stars[this.id] = null;
		    delete stars[this.id];
		}
		
		
		function Dot(id, x, y, r) {
			this.id = id;
			this.x = x;
			this.y = y;
			this.r = Math.floor(Math.random()*5)+1;
			this.maxLinks = 2;
			this.speed = .5;
			this.a = .5;
			this.aReduction = .005;
			this.color = "rgba(255,255,255,"+this.a+")";
			this.linkColor = "rgba(255,255,255,"+this.a/4+")";
		
			this.dir = Math.floor(Math.random()*140)+200;
		}
		
		Dot.prototype.draw = function() {
			ctx.fillStyle = this.color;
			ctx.shadowBlur = this.r * 2;
			ctx.beginPath();
			ctx.arc(this.x, this.y, this.r, 0, 2 * Math.PI, false);
			ctx.closePath();
			ctx.fill();
		}
		
		Dot.prototype.link = function() {
			if (this.id == 0) return;
			var previousDot1 = getPreviousDot(this.id, 1);
			var previousDot2 = getPreviousDot(this.id, 2);
			var previousDot3 = getPreviousDot(this.id, 3);
			if (!previousDot1) return;
			ctx.strokeStyle = this.linkColor;
			ctx.moveTo(previousDot1.x, previousDot1.y);
			ctx.beginPath();
			ctx.lineTo(this.x, this.y);
			if (previousDot2 != false) ctx.lineTo(previousDot2.x, previousDot2.y);
			if (previousDot3 != false) ctx.lineTo(previousDot3.x, previousDot3.y);
			ctx.stroke();
			ctx.closePath();
		}
		
		function getPreviousDot(id, stepback) {
			if (id == 0 || id - stepback < 0) return false;
			if (typeof dots[id - stepback] != "undefined") return dots[id - stepback];
			else return false;//getPreviousDot(id - stepback);
		}
		
		Dot.prototype.move = function() {
			this.a -= this.aReduction;
			if (this.a <= 0) {
				this.die();
				return
			}
			this.color = "rgba(255,255,255,"+this.a+")";
			this.linkColor = "rgba(255,255,255,"+this.a/4+")";
			this.x = this.x + Math.cos(degToRad(this.dir))*this.speed,
			this.y = this.y + Math.sin(degToRad(this.dir))*this.speed;
		
			this.draw();
			this.link();
		}
		
		Dot.prototype.die = function() {
		    dots[this.id] = null;
		    delete dots[this.id];
		}
		
		
		var canvas  = document.getElementById('canvas'),
			ctx = canvas.getContext('2d'),
			WIDTH,
			HEIGHT,
			mouseMoving = false,
			mouseMoveChecker,
			mouseX,
			mouseY,
			stars = [],
			initStarsPopulation = 80,
			dots = [],
			dotsMinDist = 2,
			maxDistFromCursor = 50;
		
		setCanvasSize();
		init();
		
		function setCanvasSize() {
			WIDTH = document.documentElement.clientWidth,
		    HEIGHT = document.documentElement.clientHeight;                      
		
			canvas.setAttribute("width", WIDTH);
			canvas.setAttribute("height", HEIGHT);
		}
		
		function init() {
			ctx.strokeStyle = "white";
			ctx.shadowColor = "white";
			for (var i = 0; i < initStarsPopulation; i++) {
				stars[i] = new Star(i, Math.floor(Math.random()*WIDTH), Math.floor(Math.random()*HEIGHT));
				//stars[i].draw();
			}
			ctx.shadowBlur = 0;
			animate();
		}
		
		function animate() {
		    ctx.clearRect(0, 0, WIDTH, HEIGHT);
		
		    for (var i in stars) {
		    	stars[i].move();
		    }
		    for (var i in dots) {
		    	dots[i].move();
		    }
		    drawIfMouseMoving();
		    requestAnimationFrame(animate);
		}
		
		window.onmousemove = function(e){
			mouseMoving = true;
			mouseX = e.clientX;
			mouseY = e.clientY;
			clearInterval(mouseMoveChecker);
			mouseMoveChecker = setTimeout(function() {
				mouseMoving = false;
			}, 100);
		}
		
		
		function drawIfMouseMoving(){
			if (!mouseMoving) return;
		
			if (dots.length == 0) {
				dots[0] = new Dot(0, mouseX, mouseY);
				dots[0].draw();
				return;
			}
		
			var previousDot = getPreviousDot(dots.length, 1);
			var prevX = previousDot.x; 
			var prevY = previousDot.y; 
		
			var diffX = Math.abs(prevX - mouseX);
			var diffY = Math.abs(prevY - mouseY);
		
			if (diffX < dotsMinDist || diffY < dotsMinDist) return;
		
			var xVariation = Math.random() > .5 ? -1 : 1;
			xVariation = xVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
			var yVariation = Math.random() > .5 ? -1 : 1;
			yVariation = yVariation*Math.floor(Math.random()*maxDistFromCursor)+1;
			dots[dots.length] = new Dot(dots.length, mouseX+xVariation, mouseY+yVariation);
			dots[dots.length-1].draw();
			dots[dots.length-1].link();
		}
		//setInterval(drawIfMouseMoving, 17);
		
		function degToRad(deg) {
			return deg * (Math.PI / 180);
		}

	</script>
    <!-- 祈福按钮-->
	 <script type="text/javascript">
	 	$("#btn_qifu").bind('click',function(){
			alert('1111')
		})
		var textList = ['我们正在给你的灯笼做保养', '添加燃料中...', 'To the moon','彩虹海号！']
		let i = Math.floor(Math.random()*textList.length+0);
		setInterval(() => {
		  if (i < textList.length) {
		    $('#writesecond').text(textList[i])
		    i++
			i=i%textList.length	  
		  }
		}, 2000)
	 </script>
    <!-- 月亮里面的两个按钮 跳转到android-->
	
	<script type="text/javascript">
	
		$("#a1").bind('click',function(){
			android.turnaddqifu();
		})
		$("#a2").bind('click',function(){
			android.turnqifu();
		})
	</script>
    <!-- 点击灯笼弹出窗口-->
	<script type="text/javascript">
		var n=["雄关漫道","阳光总在风雨后","@呦呦","李萌萌","叶良辰",];
		var a=["祖国繁荣昌盛！","一百周年快乐","百年恰是风华正茂","祖国加油"];
		var university=["——北京工商大学软件学院","——郑州大学体育学院","——南京大学计算机学院","——浙江大学人工智能学院"]
		$('.denglong').click(function(){
			
			$('.write').addClass('opend');
			var index = Math.floor((Math.random()*n.length));
			$('.writeinner').text(a[index]);
			index = Math.floor((Math.random()*university.length));
			$('.writeinner2').text(university[index]);
			index = Math.floor((Math.random()*n.length));
			$('.writeinner3').text(n[index]);
		});
		$('.denglong2').click(function(){
			
			$('.write').addClass('opend');
			 var index = Math.floor((Math.random()*n.length));
			 $('.writeinner').text(a[index]);
			 index = Math.floor((Math.random()*university.length));
			 $('.writeinner2').text(university[index]);
			 index = Math.floor((Math.random()*n.length));
			 $('.writeinner3').text(n[index]); 
		});
		$('.guanbi').click(function(){
			$('.write').removeClass('opend');
		});
		
	</script>
</html>
